@import url("./reset.css");

:root {
  --primary-color: #18192d;
  --secondary-color: #775dcb;
  --text-color: #f9f9ee;
  --text-dim-color: #cacaca;

  --font: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
    Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;

  --transition: all 0.5s ease-in-out;
}

body {
  position: relative;
  font-family: var(--font);

  background-color: var(--primary-color);
  color: var(--text-color);

  min-width: 100vw;
  min-height: 100vh;
}

.light {
  border-radius: 50%;
  box-shadow: 0 0 250px 150px #2c668b;

  position: fixed;

  pointer-events: none;
  z-index: -1;
}

.light-top {
  right: 0;
  top: 0;
}

.light-bottom {
  left: 0;
  bottom: 0;
}

.wrapper {
  max-width: 1000px;
  height: 100%;

  margin: auto;
  padding: 2rem;

  display: flex;
  flex-direction: column;
  align-items: center;
}

.about {
  --heading-height: 80px;

  display: flex;
  gap: 100px;
}

.heading-block {
  position: absolute;
  width: 50%;
  left: 0;
  height: var(--heading-height);

  display: flex;
  align-items: center;
  justify-content: right;

  overflow: hidden;

  border-radius: 0 50px 50px 0;
  background: linear-gradient(
    to right,
    var(--secondary-color) 95%,
    rgba(255, 255, 255, 0) 99.5%
  );
}

.heading-block:before {
  content: "";
  background-color: transparent;

  background-image: url("./assets/noise.svg");
  background-repeat: repeat;
  background-size: 182px;
  opacity: 0.15;
  top: 0;
  left: 0;
  position: absolute;
  width: 100%;
  height: 100%;
}

.heading {
  position: relative;

  margin-right: 185px;
  text-wrap: nowrap;
  font-size: 3rem;
  font-weight: 900;
  line-height: var(--heading-height);
}

.info-block {
  position: relative;
  margin-top: calc(var(--heading-height) + 2rem);
  width: 500px;
  line-height: 1.5;

  margin-bottom: 3rem;
  font-size: 1.2rem;
}

.info-text-link {
  color: var(--secondary-color);
  text-decoration: none;
}

.info-text-link:hover {
  text-decoration: underline;
}

.photo {
  position: relative;

  width: 250px;
  height: 350px;
  border-radius: 100px;

  transform-style: preserve-3d;
}

.photo::before {
  content: "";

  position: absolute;

  width: inherit;
  height: inherit;
  border-radius: inherit;

  top: 10px;
  left: 10px;
  border: 2px solid var(--secondary-color);

  transform: translateZ(-10px);
}

.photo-image {
  width: 100%;
  height: 100%;
  border-radius: inherit;

  object-fit: cover;
}

.contacts {
  width: 100%;
}

.contacts-heading {
  font-style: italic;
  font-weight: 900;
  font-size: 2rem;
  margin-bottom: 1rem;
}

.contacts-links {
  width: 100%;

  display: inline-flex;
  flex-wrap: wrap;
  justify-content: space-between;
  gap: 1rem;
}

.contact-link {
  font-size: 1.2rem;
  flex: 0 0 40%;

  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.contact-link:hover {
  text-decoration: underline;
}

.contact-icon-svg {
  fill: var(--text-color);

  width: 30px;
  height: 30px;

  transition: var(--transition);
}

.contact-link {
  color: var(--text-color);
  text-decoration: none;
}

.skills {
  position: absolute;
  width: 70%;
  left: 0;
  margin-top: 4rem;
  padding-block: 2rem;
  overflow: hidden;
  box-shadow: inset 0 0 15px 2px #000000;

  overflow: hidden;

  border-radius: 0 150px 150px 0;

  background: var(--secondary-color);
}

.skills:before {
  content: "";
  background-color: transparent;
  background-image: url("./assets/noise.svg");
  background-repeat: repeat;
  background-size: 182px;
  opacity: 0.15;
  top: 0;
  left: 0;
  position: absolute;
  width: 100%;
  height: 100%;
}

.skills-block {
  max-width: 1000px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  margin-left: auto;

  padding-inline: 100px;

  gap: 2rem;
}

.skill-content {
  display: flex;
  align-items: stretch;
  gap: 1.5rem;
}

.skill-title {
  font-style: italic;
  font-weight: 900;
  font-size: 2rem;
  margin-bottom: 1rem;
}

.skill-block > *:not(:last-child) {
  margin-bottom: 0.5rem;
}

.skill-text {
  line-height: 1.5;
  font-size: 1.1rem;
  color: var(--text-dim-color);
}

.separator {
  background-color: var(--text-dim-color);
  width: 1.1px;
}

.skill-icons {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 0.5rem;
}

.skill-icon {
  width: 70px;
  height: 70px;
}
